plugins {
    id 'java'
}

group 'com.github.sioncheng'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core
    implementation group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}